# PRN221_RazorPage

./: RazorPage.sql
RazorPage/: RazorPage.sln
RazorPage/EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
RazorPage/RDLCDesign/: RDLCDesign.csproj
RazorPage/RDLCDesign/Properties/: AssemblyInfo.cs
RazorPage/RDLCDesign/ReportDataSet/: dsOrder.Designer.cs  dsOrder.xsd
RazorPage/RazorPage/: Program.cs  RazorPage.csproj  appsettings.json
RazorPage/RazorPage/Data/: OrderService.cs
RazorPage/RazorPage/Model/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  EncryptDecryptManager.cs  Order.cs  OrderDetail.cs  PRN221_DBContext.cs  Product.cs
RazorPage/RazorPage/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorPage/RazorPage/Pages/Account/: Cart.cshtml  Cart.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Order.cshtml  Order.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
RazorPage/RazorPage/Pages/Admin/: Activation.cshtml  Activation.cshtml.cs  CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Product.cshtml  Product.cshtml.cs
RazorPage/RazorPage/Pages/Product/: Detail.cshtml  Detail.cshtml.cs
RazorPage/RazorPage/Pages/Shared/: _LayoutAdmin.cshtml  _LayoutHome.cshtml
RazorPage/RazorPage/Properties/: launchSettings.json
RazorPage/RazorPage/ReportDataSet/: dsOrder.Designer.cs  dsOrder.xsd  dsOrder.xss
RazorPage/RazorPage/wwwroot/Reports/: rptOrder.rdlc
RazorPage/RazorPage/wwwroot/css/: style.css
